info face="Upheaval TT -BRK-" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RetroTitle.png"
chars count=98
char id=0       x=0    y=0    width=39   height=39   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=93   y=95   width=14   height=28   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=167  y=123  width=21   height=9    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=453  y=95   width=31   height=28   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=36      x=95   y=0    width=31   height=32   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=37      x=420  y=95   width=33   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=38      x=126  y=0    width=31   height=32   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=39      x=188  y=123  width=11   height=9    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=40      x=138  y=95   width=21   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=41      x=159  y=95   width=22   height=28   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=42      x=484  y=95   width=26   height=21   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=43      x=57   y=123  width=31   height=18   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=44      x=156  y=123  width=11   height=14   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=210  y=123  width=30   height=9    xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=46      x=199  y=123  width=11   height=9    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=319  y=95   width=33   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=48      x=62   y=95   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=49      x=310  y=67   width=14   height=28   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=324  y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=51      x=355  y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=52      x=386  y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=53      x=417  y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=54      x=448  y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=55      x=479  y=67   width=30   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=56      x=0    y=95   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=57      x=31   y=95   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=58      x=498  y=0    width=11   height=28   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=59      x=70   y=0    width=11   height=33   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=60      x=271  y=95   width=24   height=28   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=61      x=88   y=123  width=30   height=18   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=62      x=295  y=95   width=24   height=28   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=63      x=107  y=95   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=64      x=352  y=95   width=35   height=28   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=65      x=157  y=0    width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=66      x=188  y=0    width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=67      x=219  y=0    width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=68      x=250  y=0    width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=69      x=281  y=0    width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=70      x=312  y=0    width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=71      x=343  y=0    width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=72      x=374  y=0    width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=73      x=405  y=0    width=29   height=28   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=74      x=434  y=0    width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=75      x=465  y=0    width=33   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=76      x=0    y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=77      x=31   y=39   width=35   height=28   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=78      x=66   y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=97   y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=80      x=128  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=81      x=39   y=0    width=31   height=33   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=82      x=159  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=83      x=190  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=84      x=221  y=39   width=29   height=28   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=85      x=250  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=86      x=281  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=87      x=312  y=39   width=35   height=28   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=88      x=347  y=39   width=32   height=28   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=379  y=39   width=34   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=90      x=413  y=39   width=30   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=91      x=181  y=95   width=21   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=92      x=387  y=95   width=33   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=93      x=202  y=95   width=22   height=28   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=94      x=31   y=123  width=26   height=18   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=95      x=240  y=123  width=30   height=9    xoffset=-1   yoffset=35   xadvance=30   page=0    chnl=0 
char id=96      x=188  y=123  width=11   height=9    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=443  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=98      x=474  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=99      x=0    y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=100     x=31   y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=101     x=62   y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=102     x=93   y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=103     x=124  y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=104     x=155  y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=105     x=186  y=67   width=29   height=28   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=106     x=215  y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=107     x=246  y=67   width=33   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=108     x=279  y=67   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=109     x=31   y=39   width=35   height=28   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=110     x=66   y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=111     x=97   y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=112     x=128  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=113     x=39   y=0    width=31   height=33   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=114     x=159  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=115     x=190  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=116     x=221  y=39   width=29   height=28   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=117     x=250  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=118     x=281  y=39   width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=119     x=312  y=39   width=35   height=28   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=120     x=347  y=39   width=32   height=28   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=121     x=379  y=39   width=34   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=122     x=413  y=39   width=30   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=123     x=224  y=95   width=23   height=28   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=124     x=81   y=0    width=14   height=32   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=247  y=95   width=24   height=28   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=126     x=118  y=123  width=38   height=18   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=127     x=0    y=123  width=31   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
kernings count=0
