# galactic-guardians

./: CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug.yml  dev_task.yml  feature_request.yml
GalacticGuardians/: build.gradle  gradle.properties
GalacticGuardians/android/: AndroidManifest.xml  build.gradle  google-services.json
GalacticGuardians/android/res/values/: strings.xml
GalacticGuardians/android/src/: google-services.json
GalacticGuardians/android/src/com/tdt4240gr18/game/: AndroidDatabaseHandler.java  AndroidLauncher.java  AndroidLeaderboard.java  FirebaseManager.java
GalacticGuardians/assets/: RetroText.fnt  RetroTitle.fnt
GalacticGuardians/core/src/: GalacticGuardians.gwt.xml
GalacticGuardians/core/src/com/tdt4240gr18/: GalacticGuardians.java
GalacticGuardians/core/src/com/tdt4240gr18/game/: AudioManager.java  DatabaseInterface.java  GalacticGuardians.java  GameStateInterface.java  Leaderboard.java  LeaderboardEntry.java  MenuButton.java  OnDataLoadedCallback.java  Option.java  PlayingState.java  ScrollingBackground.java  StartScreenState.java  UserSession.java  ggTexture.java
GalacticGuardians/core/src/com/tdt4240gr18/game/entity/components/: BulletComponent.java  CollisionComponent.java  EnemyComponent.java  ExplosionComponent.java  HeartComponent.java  LivesComponent.java  MovementPropertiesComponent.java  MovementStateComponent.java  PlayerComponent.java  PositionComponent.java  ScoreComponent.java  TextureComponent.java  TransformComponent.java  VelocityComponent.java
GalacticGuardians/core/src/com/tdt4240gr18/game/entity/systems/: BulletControlSystem.java  EnemyControlSystem.java  ExplosionSystem.java  MovementSystem.java  PlayerControlSystem.java  RenderingSystem.java  ScoreSystem.java
GalacticGuardians/core/src/com/tdt4240gr18/game/misc/: LeaderboardEntry.java  Option.java  UserSession.java
GalacticGuardians/core/src/com/tdt4240gr18/graphics/: ScrollingBackground.java  ggTexture.java
GalacticGuardians/core/src/com/tdt4240gr18/services/audio/: AudioManager.java
GalacticGuardians/core/src/com/tdt4240gr18/services/database/: DatabaseInterface.java
GalacticGuardians/core/src/com/tdt4240gr18/states/: ErrorState.java  GameOverState.java  GameStateManager.java  LeaderboardState.java  LoginState.java  MenuState.java  OptionsState.java  PauseState.java  PlayState.java  RegisterUserState.java  State.java
GalacticGuardians/core/src/com/tdt4240gr18/ui/: MenuButton.java
GalacticGuardians/core/src/com/tdt4240gr18/utils/: OnDataLoadedCallback.java
GalacticGuardians/core/src/states/: ErrorState.java  GameOverState.java  GameStateManager.java  LeaderboardState.java  LoginState.java  MenuState.java  OptionsState.java  PauseState.java  PlayState.java  RegisterUserState.java  State.java
GalacticGuardians/desktop/: build.gradle
GalacticGuardians/desktop/src/com/tdt4240gr18/game/: DesktopLauncher.java
GalacticGuardians/html/: build.gradle
GalacticGuardians/html/src/com/tdt4240gr18/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
GalacticGuardians/html/src/com/tdt4240gr18/game/client/: HtmlLauncher.java
GalacticGuardians/html/webapp/: index.html
GalacticGuardians/ios/: build.gradle  robovm.properties
GalacticGuardians/ios/src/com/tdt4240gr18/game/: IOSLauncher.java
